====================================================================================================
Ruangan: 7606 (Kapasitas: 80)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7    IF3071_K01                                                                                    
8    IF3110_K02                                                                                    
9                                                                                                  
10   IF3130_K01                                                                                    
11   IF3110_K02                                                                                    
12                                                                                                 
13                                                                                                 
14                                                                                                 
15                                                                                                 
16                      IF3110_K02                                                                 
17                                                                                                 

====================================================================================================

====================================================================================================
Ruangan: 7609 (Kapasitas: 60)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7                                                                                                  
8                                                                                                  
9    IF3140_K01                                                                                    
10                                                                                                 
11                                                                                                 
12                                                                                                 
13                                         IF3071_K01                                              
14   IF3071_K01                                                                                    
15                                                                                                 
16                                         IF3130_K01                                              
17                                                                                                 

====================================================================================================

====================================================================================================
Ruangan: multimedia (Kapasitas: 40)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7                                                                                                  
8                                                                                                  
9                                                                                                  
10                                                                                                 
11                                                                                                 
12                                                                                                 
13                                                                                                 
14                                                                                                 
15                                         IF3140_K01                                              
16                                                                                                 
17                                                                                                 

====================================================================================================

