====================================================================================================
Ruangan: 7606 (Kapasitas: 80)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7    IF3140_K01                                                                                    
8                                                                                                  
9                                                                                                  
10                                                                                                 
11                                                                                                 
12                                                                                                 
13   IF3110_K02                                                                                    
14                      IF3071_K01                                                                 
15                                                                                                 
16                                                                                                 
17                                         IF3071_K01                                              

====================================================================================================

====================================================================================================
Ruangan: 7609 (Kapasitas: 60)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7                                                                                                  
8                                                                                                  
9                                                                                                  
10                                         IF3071_K01                                              
11                                                                                                 
12   IF3130_K01                                                                                    
13                                                                                                 
14                                                                                                 
15                                                                                                 
16                                                            IF3110_K02                           
17                      IF3110_K02                                                                 

====================================================================================================

====================================================================================================
Ruangan: multimedia (Kapasitas: 40)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7                                                                                                  
8                                                                                                  
9                                                                                                  
10                                                                                                 
11                                                            IF3140_K01                           
12                                                                                                 
13                                                                                                 
14                                                                                                 
15                                                                                                 
16                                                                                                 
17                                         IF3130_K01                                              

====================================================================================================

