====================================================================================================
Ruangan: 7601 (Kapasitas: 80)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7    IF3007_K01                                                                                    
8    IF3002_K01                                                                                    
9    IF3006_K01                                               IF3001_K01                           
10   IF3004_K01         IF3010_K01                                                                 
11   IF3003_K01                                                                                    
12                                                                                                 
13                                                                                                 
14                                         IF3004_K01                                              
15                                         IF3006_K01                                              
16                                         IF3001_K01                                              
17                                                                                                 

====================================================================================================

====================================================================================================
Ruangan: 7602 (Kapasitas: 60)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7                                                                                IF3009_K01        
8    IF3008_K01                                                                                    
9                                                             IF3002_K01                           
10                                                                               IF3003_K01        
11                                                                                                 
12   IF3005_K01                                                                                    
13                                         IF3009_K01                                              
14                                         IF3009_K01                                              
15                                                                               IF3005_K01        
16                                                                                                 
17   IF3010_K01                                                                                    

====================================================================================================

====================================================================================================
Ruangan: 7603 (Kapasitas: 40)
====================================================================================================
Jam  Senin              Selasa             Rabu               Kamis              Jumat             
----------------------------------------------------------------------------------------------------
7    IF3002_K01                                                                                    
8                                                                                                  
9                       IF3007_K01                                               IF3008_K01        
10                                                                                                 
11                                                                                                 
12                                                                                                 
13                                                                                                 
14                                                                                                 
15   IF3006_K01                                                                  IF3001_K01        
16                      IF3007_K01                                                                 
17   IF3004_K01                                                                                    

====================================================================================================

